[Unit]
Description=Gunicorn/Uvicorn daemon for Trading Setup Backend
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/root/Trading_setup_code/backend
# Assuming you use a virtual environment at /root/Trading_setup_code/venv
ExecStart=/root/Trading_setup_code/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 4

# Alternatively, if using Gunicorn:
# ExecStart=/root/Trading_setup_code/venv/bin/gunicorn -k uvicorn.workers.UvicornWorker -w 4 main:app --bind 127.0.0.1:8000

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
