# ═══════════════════════════════════════════════════════════
#   Paper Trading Cron Jobs — IST (Asia/Kolkata)
#
#   Install with:  crontab /root/Trading_setup_code/scripts/crontab.txt
#   Verify with:   crontab -l
#
#   Execution Flow:
#     08:55 → stocks_name.py → create_angleone_csv.py → fetch_nifty_incremental.py
#     09:10 → symbol_found.py → angleone_websocket1.py (+ ML Engine) → pos_handle_wts.py
#     15:35 → kill all trading processes
#     Sunday → cleanup old logs
# ═══════════════════════════════════════════════════════════

# 08:55 — Pre-market: Download stocks list, scrip master, sync NIFTY data
55 8 * * 1-5 /bin/bash /root/Trading_setup_code/scripts/pre_market.sh

# 09:10 — Start trading: symbol_found → websocket+ML Engine → pos_handler
10 9 * * 1-5 /bin/bash /root/Trading_setup_code/scripts/start_trading.sh

# 15:35 — Stop all trading processes (market closes at 15:30)
35 15 * * 1-5 /bin/bash /root/Trading_setup_code/scripts/stop_trading.sh

# Sunday midnight — Delete logs older than 7 days
0 0 * * 0 /bin/bash /root/Trading_setup_code/scripts/cleanup_logs.sh
